<!doctype html>
<html>
      <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="EuW8mspEdv0CFSjACnwOLbaO38RDYcKn4UiI9_9o1vc" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		
		
		<link charset="utf-8" href="style_pattern.css" rel="stylesheet" type="text/css">
		<link charset="utf-8" href="style.css" rel="stylesheet" type="text/css">
		
		<title>屏東景點| 舊鐵橋濕地生態公園, 經歷日治時代的鐵道建築， 屏東最優美的歷史古蹟 -Pacific峰的部落格</title> <!--改-->
		<link href="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/icon.ico" rel="icon" type="image/xicon" id="icon">
		
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;500&display=swap" rel="stylesheet">
		
		<script src="https://kit.fontawesome.com/df50142789.js" crossorigin="anonymous"></script>
			
		<script>
		  $(function(){
			$('#headerPage').load("header.html");
			$('#relevantPage').load("relevantPage.html");
			$('#recentPost').load("recentPost.html");
			$('#subscribe').load("subscribe.html");
			$('#selfIntro').load("selfIntro.html")
			$('#disqus').load("disqus.html")
			$('#footerPage').load("footer.html");
		  });
		</script>
	  </head>
		
	  <body class="site">
		
		<header id="headerPage"></header>
		
		<!--植入fb按讚按鈕-->
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v14.0" nonce="5mOk4e44"></script>
		<!--植入fb按讚按鈕結束-->
		
		
		<!--第一章圖片-->                            <!--改-->
		<div class="top-pic">
			<div class="container">
				<div class="row" id="row1">
					<div class="col-12" style="display:flex; justify-content: center; flex-flow: row wrap">
						<h1 style="font-weight:bold;">舊鐵橋濕地生態公園</h1>
						<h2 style="display:flex; justify-content:center; width:100%; color: white; font-weight:bold;">【屏東屏東市】</h2>
					</div>
				</div>
			</div>
		</div>
		<!--第一章圖片結束-->
		
			
		<section id="content">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
					<div class="article-box">
						
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old-cover.JPG" class="photo" alt="美西照片">
						
						<a href="https://pacific-feng.github.io/Pingtung-Trip.io/" style="width: 100%;">
							<p class="post-time">2022-06-12▸屏東景點, 屏東市</p>  <!--改-->
						</a>
						
						<!--fb按讚按鈕-->
						<div class="fb-like" data-href="https://www.facebook.com/PacFeng" data-width="400" data-layout="standard" data-action="like" data-size="small" data-share="false"></div>
						<!--fb按讚按鈕結束-->
			
						
						<p>舊鐵橋濕地生態公園位於屏東縣屏東市以及高雄市大樹區的交界處，範圍由斜張橋到高屏大橋的高屏溪右岸，是一個十分遼闊的生態園區。舊鐵橋濕地生態公園具有豐富的動、植物生態，不但是一個親子遊玩的好去處，更是攝影者最喜愛的取景地。翠綠一望無際的草原、翩翩起舞的蝴蝶、緩緩駛過的火車以及如山似畫的的彩霞，讓舊鐵橋濕地生態公園成為了屏東境內最知名的景點之一。</p>
						<div class="blank"></div><div class="blank"></div>
						<p>舊鐵橋建於1914年，為日治時代的產物。並在1997年被列為國家二級古蹟，是臺灣唯一列為二級古蹟的火車鐵橋!</p>
						<div class="blank"></div>
						
						<div id="siteIntro">
							<p style="font-weight:bolder; margin-bottom: 0.5vh;">景點資訊</p>
							<p style="color: black;">景點名稱: 舊鐵橋濕地生態公園</p>
							<a href="https://www.google.com/maps/dir//840%E9%AB%98%E9%9B%84%E5%B8%82%E5%A4%A7%E6%A8%B9%E5%8D%80%E7%AB%B9%E5%AF%AE%E8%B7%AF109%E8%99%9F%E8%88%8A%E9%90%B5%E6%A9%8B%E6%BF%95%E5%9C%B0%E7%94%9F%E6%85%8B%E5%85%AC%E5%9C%92/@23.3853331,119.910333,9z/data=!4m9!4m8!1m0!1m5!1m1!1s0x346e1a1ae5d7fb45:0x25ad1c6f5372bb92!2m2!1d120.426989!2d22.6623093!3e0">
								<p style="display:inline; color: black;">景點地址: </p>
								<p class="changeColor"> 屏東縣屏東市海堤路</p>
							</a>
							<p>營業時間: 24小時</p>
						</div>
						
						<p>透過導航可以順利地到達舊鐵橋濕地生態公園的停車場。這邊的停車場很大，而且有特別設置機車區以及汽車區，因此不用擔心沒有位置喔~</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old15.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>接著就順著走道一直走，就可以看到舊鐵橋啦~</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old4.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>即使還沒有到舊鐵橋上面，光是在這邊的景色就已經美不勝收了!</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old11.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old10.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old9.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old-19.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>在舊鐵橋的旁邊有一片磚頭砌成的小牆壁，上面有介紹這片溼地生態園區會出現的動植物，大家可以試著找找看他們在哪裡喔~
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old5.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>要上去舊鐵橋的話可以選擇走樓梯或是搭乘電梯。舊鐵橋也有人數限制，但是要超過這個限制人數應該是有難度的~</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old17.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old16.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>到了舊鐵橋上面，馬上就可以將整個溼地公園給一覽無遺了! 而且舊鐵橋算是一個很有特色的建築，在這邊拍照也是超漂亮的~ 時不時還會有火車緩緩駛過，更是這趟旅程更增添了一分色彩。</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old6.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old2.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old1.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old7.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						
						<p>接著我們就前往三窯瓦廠。這個景點只要過橋，再走一小段上坡路就可以到了!</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old18.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old12.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old13.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
						
						<p>逛完這些之後，我們就開始返程了。再停車場旁邊有一塊很大的草皮，會有棒球隊的在那邊練習，看著他們開心的模樣，我也跟著愉悅了起來。在草地的中心有一棵大樹，十分的好拍照，大家可以來取景一下~</p>
						<div class="blank"></div>
						<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/Pingtung/%E8%88%8A%E9%90%B5%E6%A9%8B/old14.JPG" class="photo" alt="舊鐵橋濕地生態公園照片">
						<div class="blank"></div><div class="blank"></div>
							
						<p>總結來說，舊鐵橋濕地生態公園是一個來屏東必玩的景點，有山有水，美麗如畫，豐富的動植物生態更是為這幅畫再添上了最完美的一筆。說舊鐵橋濕地生態公園是必來的，我認為根本不為過吧。 大家有機會一定要來這邊逛逛!</p>
						
						
						<div style="width: 100%; display:flex; flex-flow: row wrap; justify-content:center; margin-top: 5vh;" id="backMenu">
							<a href="https://pacific-feng.github.io/Pingtung-Trip.io/" style="width:100%; display:flex; flex-flow:row wrap; align-items: center; justify-content:center;" >
								<p>點小狐狸回"屏東旅遊首頁"!&ensp;&ensp;</p>
								<img src="https://raw.githubusercontent.com/Pacific-Feng/Picture_Storer/main/fox.gif" style="width: 80px; cursor: pointer;">
							</a>
						</div>
						
						<div class="blank"></div>
						
						<div class="seperator"></div>
						
						<div id="relevantPage" style="width:100%;"></div>
					
						<div class="seperator"></div>
						
						<div id="recentPost"  style="width:100%;"></div>
						
						<div class="seperator"></div>
						
						<div id="selfIntro" style="width:100%;"></div>
						
						<div class="seperator"></div>
						
						<div id="subscribe" style="width:100%;"></div>
						
						<div class="seperator"></div>
						
						<div id="disqus" style="width:100%;"></div>
						
					</div>
				</div>
			</div>
		</div>
		</section>
		
		
		<footer id="footerPage"></footer>
	

	  </body>
		
	</html>